
/* shared styles */
.display-flex{
    display: flex;
}
.text-black{
    color: #000000;
    font-size: 20px;
    font-weight: 100;
    font-family: Arial, sans-serif;
}

.text-gray{
    color: #8987A1;
    font-size: 20px;
    font-weight: 100;
    font-family: Arial, sans-serif;
}
.text-primary{
    color: #252432;
    font-size: 20px;
    font-weight: 600;
    font-family: Arial,sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
}

/* navbar related styles */
.nav-item{
    list-style: none;
    margin-right: 48px;
}
.nav-links{
    text-decoration: none;
}
/* section */
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 50px;
}
.hero-text{
    max-width: 50%;
}
.hero-text h1{
    font-size: 50px;
    line-height: 1;
}
.black{
    color:#000000;
}
.orange{
    color: #E95A08;
}
.hero-text p{
    font-family: Arial, sans-serif;
    margin-top: 20px;
    font-size: 20px;
    color: #2e2c2cc0;  
}

.section-title{
    text-align: center;
    font-size: 45px;
    margin-top: 40px;
    font-family: sans-serif;
}
.products{
    padding: 20px;
}
.product-grid{
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    padding: 20px;
}
.products-p{
    text-align: center;
    font-size: 20px;
    font-family: Arial,sans-serif;
    row-gap: none;
    margin: 0;
    padding: 0;
}
.product-card{
    padding: 15px;
    justify-content: space-between;
}
.product-card-img{
    width: 100%;
    max-height: 150px;
    object-fit: contain;
}
.product-card-button{
    background: #f97519;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer; 
}




